
# HTCondor JOB SUBMISSION
#=========================================================================================
executable          = ./jobs/run_DA_BBLR.sh
arguments           = $(ProcId)
+JobFlavour         = "espresso"
#-----------------------------------------------------------------------------------------
+SingularityImage   = "/cvmfs/unpacked.cern.ch/registry.cern.ch/bbstudies/pybb:2024.2"
requirements        = (TARGET.OpSysAndVer =?= "AlmaLinux9")
request_CPUs        = 1
#-----------------------------------------------------------------------------------------
output              = log/log_JOB_$(ProcId).out
error               = log/log_JOB_$(ProcId).err
log                 = log/log_JOB_$(ProcId).log
#=========================================================================================


# QUEUEING
#=========================================================================================
queue 2
#=========================================================================================