

# USER DEFINED VARIABLES
#=========================================================================================
#

#=========================================================================================


# HTCondor JOB SUBMISSION
#=========================================================================================
executable          = /bin/sleep
arguments           = 3600
+JobFlavour         = "espresso"
# +JobFlavour         = "microcentury"
#-----------------------------------------------------------------------------------------
+SingularityImage   = "/cvmfs/unpacked.cern.ch/registry.cern.ch/bbstudies/pybb:2024.0"
requirements        = (TARGET.GPUs_Capability =?= 11.0 && TARGET.OpSysAndVer =?= "AlmaLinux9")
request_GPUs        = 1
request_CPUs        = 1
#-----------------------------------------------------------------------------------------
output              = log/log_SLEEP.out
error               = log/log_SLEEP.err
log                 = log/log_SLEEP.log
#=========================================================================================


# QUEUEING
#=========================================================================================
queue
#=========================================================================================